* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgb(54, 150, 169), rgb(84, 203, 250));
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  overflow-x: hidden;
  overflow-y: hidden;
}

.container {
  margin: 3rem 4rem;
  /* padding: 1em; */
}
h2 {
  margin-bottom: 1em;
}

.input-container {
  width: 100%;
  margin-top: 10px;
  border: 2 px solid black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 25px;
}

.input-container input {
  background-color: rgb(249, 248, 248);
  border: 1px solid black;
  height: 2.5em;
  width: 26em;
  padding-left: 1em;
  color: grey;
}
.search {
  width: 100%;
  border: 1px solid black;
  background-color: rgb(249, 248, 248);
  height: 2.5em;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-left: 10px;
  color: grey;
}

.btn button {
  background-color: rgb(249, 248, 248);
  margin: 25px 40px 40px 0px;
  height: 2.5em;
  width: 25rem;
  /* font-weight: bold; */
  background-color: rgb(163, 164, 165);
}

table {
  border: 1px solid black;
  width: 100%;
  border-spacing: 0;
  min-height: 200px;
  overflow-x: auto;
  font-size: 1rem;
  color: black;
}

th,
td {
  text-align: center;
}
th {
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  padding: 10px;
}

tbody {
  height: auto;
}

@media (max-width: 800px) {
  body {
    font-size: 16px;
  }

  .container {
    margin: 13px;
    overflow-x: hidden;
  }
  .input-container {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 15px;
  }
  .input-container input {
    width: 100%;
  }

  .table {
    font-size: 13px;
  }

  .search,
  .btn button {
    width: 100%;
    margin: 13px 0px;
  }
}
.icons {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
